<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CB_SearchOpenView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-hP-IHZ">
                    <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="szi-gh-flU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-PF-4ck">
                    <rect key="frame" x="10" y="30.5" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-xz-4jl">
                    <rect key="frame" x="334" y="25" width="31" height="30"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="展开">
                        <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="关闭"/>
                    <connections>
                        <action selector="action_open:" destination="iN0-l3-epB" eventType="touchUpInside" id="B43-aG-XxL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ckd-hP-IHZ" secondAttribute="trailing" id="EeI-8B-mjS"/>
                <constraint firstAttribute="bottom" secondItem="ckd-hP-IHZ" secondAttribute="bottom" constant="5" id="IHh-Oi-o3v"/>
                <constraint firstAttribute="trailing" secondItem="SaC-xz-4jl" secondAttribute="trailing" constant="10" id="PjY-Cw-rHW"/>
                <constraint firstItem="vKm-PF-4ck" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ejc-gU-d7O"/>
                <constraint firstItem="SaC-xz-4jl" firstAttribute="centerY" secondItem="vKm-PF-4ck" secondAttribute="centerY" id="n7b-E4-1rn"/>
                <constraint firstItem="ckd-hP-IHZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ob1-vn-jOH"/>
                <constraint firstItem="vKm-PF-4ck" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="wch-jb-ghA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_open" destination="SaC-xz-4jl" id="ZbC-Fv-bK5"/>
                <outlet property="lbl_title" destination="vKm-PF-4ck" id="kIJ-m5-Frj"/>
            </connections>
            <point key="canvasLocation" x="132" y="164.6176911544228"/>
        </view>
    </objects>
</document>
