<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CB_GroupScanResultController">
            <connections>
                <outlet property="btn_send" destination="00Q-cL-GAv" id="xTP-fU-F0H"/>
                <outlet property="img_groupHeader" destination="88a-cI-c64" id="IvB-AT-Txy"/>
                <outlet property="lbl_groupname" destination="8id-7r-EMZ" id="EXf-0y-QnY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88a-cI-c64">
                    <rect key="frame" x="142.5" y="150" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="4D8-vc-Whd"/>
                        <constraint firstAttribute="width" secondItem="88a-cI-c64" secondAttribute="height" id="bG5-Y3-4if"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8id-7r-EMZ">
                    <rect key="frame" x="50" y="280" width="275" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-cL-GAv">
                    <rect key="frame" x="30" y="360" width="315" height="40"/>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MdM-rG-W41"/>
                    </constraints>
                    <color key="tintColor" red="0.090196078430000007" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="发消息">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="action_send:" destination="-1" eventType="touchUpInside" id="VvF-Kq-vif"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8id-7r-EMZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="0Ox-xg-1bq"/>
                <constraint firstItem="88a-cI-c64" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Vv-IQ-PZQ"/>
                <constraint firstItem="00Q-cL-GAv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ExL-SE-CE6"/>
                <constraint firstItem="8id-7r-EMZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IN2-sl-P6I"/>
                <constraint firstItem="00Q-cL-GAv" firstAttribute="top" secondItem="8id-7r-EMZ" secondAttribute="bottom" constant="80" id="YJe-pb-JVR"/>
                <constraint firstAttribute="trailing" secondItem="00Q-cL-GAv" secondAttribute="trailing" constant="30" id="cL8-al-Ugy"/>
                <constraint firstItem="8id-7r-EMZ" firstAttribute="top" secondItem="88a-cI-c64" secondAttribute="bottom" constant="40" id="jBo-2F-9jk"/>
                <constraint firstItem="88a-cI-c64" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="kSA-ea-SeX"/>
                <constraint firstAttribute="trailing" secondItem="8id-7r-EMZ" secondAttribute="trailing" constant="50" id="m3j-TQ-MHV"/>
            </constraints>
        </view>
    </objects>
</document>
