//
//  PrefixHeader.pch
//  gugu
//
//  Created by Mike Chen on 2019/2/28.
//  Copyright © 2019 Mike Chen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "CB_HomeViewController.h"
#import "CB_LoginViewController.h"

#import "Header.h"
#import "Notification.h"
#import "DefineImg.h"
#import "DeviceDefine.h"
#import "ColorDefine.h"
#import "CMD5.h"

#import "HLDS_BaseListView.h"
#import "BaseViewController.h"

#import "UserModel.h"
#import "CB_ContactModel.h"
#import "CB_FriendModel.h"
#import "CB_FriendInfoModel.h"
#import "CB_GroupModel.h"
#import "CB_newFriendModel.h"
#import "CB_MessageModel.h"
#import "CB_UserCardModel.h"
#import "CB_ActivityGroupModel.h"

#import "NetRequestDefine.h"
#import "NetWorkConnect.h"
#import "AppGeneral.h"
#import "MJRefresh.h"
#import "HYActivityIndicator.h"
#import "ZYKeyboardUtil.h"

#import "UIButton+Attribute.h"
#import "UIView+AddLayer.h"
#import "UIView+AZGradient.h"
#import "UIColor+expanded.h"
#import "UIImage+category.h"
#import "UIView+Frame.h"
#import "NSString+Extension.h"
#import "NSObject+YYModel.h"
#import "ConvertAudioFile.h"
//#import "CB_Database.h"
#import "CB_MessageManager.h"
//#import "DPDatabaseManager.h"
#import "GTMBase64.h"

#import "CB_LocationManager.h"
#import "SSChatController.h"
#import "SSChatMapController.h"
#import "FFDropDownMenuView.h"

#import <SRWebSocket.h>
#import <Masonry.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <SVProgressHUD.h>
#import <TZImageManager.h>
#import <FMDB.h>
#import "CB_MessageSocketManager.h"

#import <AMapNaviKit/AMapNaviKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapLocationKit/AMapLocationKit.h>

#import "WSLNativeScanTool.h"

#import "CB_ReportController.h"

// 引入 JPush 功能所需头文件
#import "JPUSHService.h"
// iOS10 注册 APNs 所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max

#import "SpeechSynthesizer.h"
#import <UserNotifications/UserNotifications.h>
#endif

#endif
#endif /* PrefixHeader_pch */
